# ParentalControl

./: ParentalControl.slnx
AppBaranov/: App.config  AppBaranov.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Settings1.Designer.cs  Settings1.settings  version.txt
